<html>
<head>
	<title> cofe de cafetaria </title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
				<li style="float:right"><a href="index.html">Keluar</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya ... !!!        FAHREZA ADRIAN KHASA :::: 195410202
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">Kopi Arabika</a> </li>
			<li> <a href="posting2.html">Kopi Robusta</a> </li>
			<li> <a href="posting3.html">Kopi Liberika</a> </li>
			
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="posting1.jpg" class="gambardepan">
				
				<h2>Kopi Arabika</h2>
				<h3> Lebih Dekat Dengan Kopi Arabika</h3>
				Kopi Arabica merupakan jenis kopi tradisional dengan cita rasa terbaik.
				Tidak heran jika tanaman yang biasa tumbuh di daerah sejuk dan dingin ini menguasai pasar dunia yakni 70 %
				dari jumlahnya yang beredar di pasaran. Sebagian besar kopi yang ada dibuat dengan menggunakan biji jenis ini.
				Arabica sendiri berasal dari Eutopia dan sekarang sudah di budidayakan di berbagai penjuru dunia. <br>
				<a href="posting1.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="posting2.jpg" class="gambardepan">
				<h2>Kopi Robusta</h2>
				<h3>Mengenal Sihitam Robusta</h3>
				Kopi Robusta yang pertama kali ditemukan di Kongo pada tahun 1898.
				Memiliki ukuran biji yang besar dan umumnya berbentuk besar.
				Robusta, dapat tumbuh di lingkungan sejuk maupun di lingkungan yang tergolong panas.
				Dimana jenis Arabika tidak dapat tumbuh....<br>
				<a href="posting2.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="posting3.jpg" class="gambardepan">
				<h2>Kopi Liberika</h2>
				<br>
				Selanjutnya adalah Kopi Liberika, jenis yang satu ini memang belum terlalu banyak beredar di pasaran dunia
				karena memang sangat sedikit produsen yang mengembangkannya. Liberika memiliki ciri-ciri bijinya yang ukurannya lebih besar
				dengan jenis Arabika dan Robusta.<br><br>
				<a href="posting3.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
		</div>
		<div id="footer"> 
		&copy 2020, by Reza Khasa </div>
	</div>
</body>
</html>
